<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/order_toolbar"
        layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@color/colorItemBackground"
        android:fontFamily="@font/palatino_linotype"
        android:gravity="center"
        android:text="@string/your_order"
        android:textColor="@color/colorText"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_order_recycler_view"/>

        <TextView
            android:id="@+id/order_total"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorItemBackground"
            android:fontFamily="@font/palatino_linotype"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            tools:text="Итого: 500 руб"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/button_place_order"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorItemBackground"
            android:fontFamily="@font/palatino_linotype"
            android:gravity="center"
            android:text="@string/place_order"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
